<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddFoodActivity">


    <EditText
        android:id="@+id/edit_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="start|top"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:hint="@string/taom_nomi"
        android:background="@drawable/edt_fon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edit_Mahsulot"
        />

    <EditText
        android:id="@+id/edit_Mahsulot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="start|top"
        android:hint="@string/kerakli_mahsulotlar"
        android:background="@drawable/edt_fon"
        app:layout_constraintTop_toBottomOf="@+id/edit_Name"
        app:layout_constraintBottom_toTopOf="@+id/edit_Tayyorlash"
        />

    <EditText
        android:id="@+id/edit_Tayyorlash"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="2"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="start|top"
        android:background="@drawable/edt_fon"
        android:hint="@string/taom_tayyorlanish_tartibi"
        app:layout_constraintTop_toBottomOf="@+id/edit_Mahsulot"
        app:layout_constraintBottom_toTopOf="@+id/btn_saqlash"
        />
    
    <Button
        android:id="@+id/btn_saqlash"
        android:layout_width="136dp"
        android:layout_height="50dp"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:backgroundTint="#489FF4"
        android:text="@string/saqlash"
        app:layout_constraintTop_toBottomOf="@id/edit_Tayyorlash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        />

</androidx.constraintlayout.widget.ConstraintLayout>